<html lang="zh-Hant">

<head>
    <title id="title">TREM Service Forget</title>
    <meta charset="utf-8" />
    <meta content="ExpTech Studio" property="og:title" />
    <meta content="ExpTech | 探索科技 | 忘記密碼" property="og:description" />
    <meta content="https://exptech.com.tw/api/v1/file/exptech/index.html" property="og:url" />
    <meta content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg"
        property="og:image" />
</head>

<body style="background-color: #333439;">
    <div class="main">
        <div class="body">
            <div class="title">TREM Service Forget</div>
            <div class="subtitle">ExpTech 帳戶忘記密碼</div>
            <div class="info">
                <div class="email_box">
                    <div class="email_title">電子郵件</div>
                    <input class="email_text" id="email" type="text">
                </div>
            </div>
            <div class="button_box">
                <button class="button_text" id="button" type="button" onclick="forget()">驗證</button>
            </div>
            <div class="link_box">
                <div class="link"><a href="https://exptech.com.tw/api/v1/file/exptech/sign-in.html">登入帳戶</a></div>
                <div class="link"><a href="https://exptech.com.tw/api/v1/file/exptech/sign-up-email.html">註冊帳戶</a></div>
                <div class="link"><a href="https://exptech.com.tw/f?v=discord">Discord</a></div>
            </div>
        </div>
    </div>

    <style>
        .main {
            width: 100%;
            height: 100%;
            align-items: center;
            display: grid;
            justify-items: center;
            color: white;
        }

        .body {
            text-align: center;
            padding: 4%;
            border: 3px solid black;
            border-radius: 5px;
            background-color: #535353;
        }

        .link_box {
            display: grid;
            justify-items: center;
        }

        .link {
            padding: 3px;
        }

        .title {
            font-size: 28px;
            font-weight: 900;
        }

        .subtitle {
            font-size: 26px;
            font-weight: 600;
        }

        .info {
            display: grid;
            justify-items: center;
            padding: 5px;
        }

        .email_box {
            padding: 1%;
            width: 50%;
        }

        .email_title {
            font-size: 16px;
            font-weight: 600;
        }

        .email_text {
            border-radius: 5px;
            width: 80%;
            text-align: center;
            color: white;
            background-color: #333439;
            border: 1px solid black;
            outline: none;
        }

        .button_box {
            padding: 1%;
            align-items: center;
        }

        .button_text {
            color: white;
            background-color: #333439;
            border-radius: 5px;
            font-size: 16px;
            margin: 2%;
            padding: 1%;
            width: 60%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script>
        const _button = document.getElementById("button");
        const _email = document.getElementById("email");

        function forget() {
            _button.disabled = true;
            _button.textContent = "處理中...";
            _email.disabled = true;
            const data = {
                email: document.getElementById("email").value,
            }
            axios.post("https://exptech.com.tw/api/v1/et/forget-email", data)
                .then(res => window.location.href = 'https://exptech.com.tw/api/v1/file/exptech/forget.html')
                .catch(err => {
                    console.error(err);
                    exit();
                    const res = err.request.response;
                    if (res == "Format error!") alert("格式 錯誤!");
                    else if (res == "Can't find this account!") alert("找不到此帳戶!");
                    else alert("未知錯誤 請到官方 Discord 回報!");
                });
        }

        function exit() {
            _button.textContent = "驗證";
            _email.disabled = false;
            _button.disabled = false;
        }
    </script>
</body>

</html>