<html lang="zh-Hant">

<head>
    <title id="title">TREM Service Gift</title>
    <meta charset="utf-8" />
    <meta content="ExpTech Studio" property="og:title" />
    <meta content="ExpTech | 探索科技 | 兌換禮物" property="og:description" />
    <meta content="https://exptech.com.tw/api/v1/file/exptech/index.html" property="og:url" />
    <meta content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg"
        property="og:image" />
</head>

<body style="background-color: #333439;">
    <div class="main">
        <div class="body">
            <div class="title">TREM Service Gift</div>
            <div class="subtitle">ExpTech 兌換禮物</div>
            <div class="info">
                <div class="gift_box">
                    <div class="gift_title">兌換碼</div>
                    <input class="gift_text" id="gift" type="text">
                </div>
            </div>
            <div class="button_box">
                <button class="button_text" id="button" type="button" onclick="gift()">兌換</button>
            </div>
            <div class="link_box">
                <div class="link"><a href="https://exptech.com.tw/api/v1/file/exptech/user.html">用戶資訊面板</a></div>
                <div class="link"><a href="https://exptech.com.tw/f?v=discord">Discord</a></div>
            </div>
        </div>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

        html,
        body {
            font-family: "cwTeXYen", sans-serif;
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            align-items: center;
            display: grid;
            justify-items: center;
            color: white;
        }

        .body {
            text-align: center;
            padding: 4%;
            border: 3px solid black;
            border-radius: 5px;
            background-color: #535353;
        }

        .link_box {
            display: grid;
            justify-items: center;
        }

        .link {
            padding: 3px;
        }

        .title {
            font-size: 28px;
            font-weight: 900;
        }

        .subtitle {
            font-size: 26px;
            font-weight: 600;
        }

        .info {
            display: grid;
            justify-items: center;
            padding: 5px;
        }

        .gift_box {
            padding: 1%;
            width: 50%;
        }

        .gift_title {
            font-size: 16px;
            font-weight: 600;
        }

        .gift_text {
            border-radius: 5px;
            width: 80%;
            text-align: center;
            color: white;
            background-color: #333439;
            border: 1px solid black;
            outline: none;
        }

        .button_box {
            padding: 1%;
            align-items: center;
        }

        .button_text {
            color: white;
            background-color: #333439;
            border-radius: 5px;
            font-size: 16px;
            margin: 2%;
            padding: 1%;
            width: 60%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script>
        const _button = document.getElementById("button");
        const _gift = document.getElementById("gift");

        if (!localStorage.getItem("key")) window.location.href = 'https://exptech.com.tw/api/v1/file/exptech/sign-in.html';
        function gift() {
            _button.disabled = true;
            _button.textContent = "處理中...";
            _gift.disabled = true;
            axios.get(`https://exptech.com.tw/api/v1/et/gift?key=${localStorage.getItem("key")}&code=${_gift.value}`)
                .then(res => {
                    alert("兌換成功!");
                    window.location.href = 'https://exptech.com.tw/api/v1/file/exptech/user.html';
                })
                .catch(err => {
                    console.error(err);
                    exit();
                    const res = err.request.response;
                    alert(res);
                });
        }

        function exit() {
            _button.textContent = "兌換";
            _gift.disabled = false;
            _button.disabled = false;
        }
    </script>
</body>

</html>