<html lang="zh-Hant">

<head>
    <title id="title">TREM</title>
    <meta charset="utf-8" />
    <meta content="TREM" property="og:title" />
    <meta content="Taiwan Real-time Earthquake Monitoring | 臺灣即時地震監測" property="og:description" />
    <meta content="https://exptechtw.github.io/" property="og:url" />
    <meta content="https://cdn.jsdelivr.net/gh/ExpTechTW/API@master/image/Icon/ExpTech.png"
        property="og:image" />
</head>

<body style="background-color: #333439;">
    <div class="main">
        <div class="page">
            <div class="title">TREM</div>
            <div class="subtitle">Taiwan Real-time Earthquake Monitoring | 臺灣即時地震監測</div>
            <div class="info_box">
                <div>受 2022/03/23 地震啟發，於 2022/05/19 由 ExpTech Studio 開始開發的 即時地震觀測網，平均能在發震後 9.3 秒，獲得地震資訊。</div>
            </div>
        </div>
        <div class="page">
            <div class="subtitle">實用功能</div>
            <div class="item">
                <div class="item_text" style="text-align: end;">強震即時警報 →</div>
                <div class="item_img">
                    <img class="img" src="https://exptech.com.tw/api/v1/file/resource/eew.png">
                </div>
            </div>
            <div class="item">
                <div class="item_img" style="justify-items: end;">
                    <img class="img" src="https://exptech.com.tw/api/v1/file/resource/nsspe.png">
                </div>
                <div class="item_text">← 地震檢知</div>
            </div>
        </div>
        <div class="page">
            <div class="subtitle">社群平台</div>
        </div>
        <div class="page">
            <div class="subtitle">合作夥伴</div>
        </div>
        <div class="page">
            <div class="subtitle">贊助商</div>
        </div>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        html,
        body {
            font-family: "cwTeXYen", sans-serif;
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            color: white;
            overflow: auto;
        }

        .page {
            width: 100%;
            height: 105%;
        }

        .img {
            border-radius: 5px;
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }

        .item {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
        }

        .item_img {
            width: 50%;
            display: grid;
            padding: 3%;
        }

        .item_text {
            width: 50%;
            font-size: 45px;
            font-weight: 600;
            padding: 3%;
        }

        .title {
            height: 25%;
            font-size: 70px;
            font-weight: 900;
            display: grid;
            align-items: center;
            text-align: center;
        }

        .subtitle {
            width: 100%;
            font-size: 30px;
            font-weight: 400;
            height: 5%;
            display: grid;
            align-items: center;
            text-align: center;
        }

        .info_box {
            width: 100%;
            height: 70%;
            display: grid;
            align-items: center;
            text-align: center;
            font-size: 22px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script>

    </script>
</body>

</html>