<html lang="zh-Hant">

<head>
    <title id="title">TREM Service Key-Remove</title>
    <meta charset="utf-8" />
    <meta content="ExpTech Studio" property="og:title" />
    <meta content="ExpTech | 探索科技 | 刪除金鑰" property="og:description" />
    <meta content="https://exptech.com.tw/api/v1/file/exptech/index.html" property="og:url" />
    <meta content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg"
        property="og:image" />
</head>

<body style="background-color: #333439;">
    <div class="main">
        <div class="body">
            <div class="title">TREM Service Key-Remove</div>
            <div class="subtitle">ExpTech 刪除金鑰</div>
            <div class="info">
                <div class="key_box">
                    <div class="key_title">欲刪除之金鑰</div>
                    <input class="key_text" id="key" type="text">
                </div>
            </div>
            <div class="button_box">
                <button class="button_text" id="button" type="button" onclick="_delete()">確認刪除</button>
            </div>
        </div>
    </div>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        html,
        body {
            font-family: "cwTeXYen", sans-serif;
            padding: 0;
            margin: 0;
        }
        
        .main {
            width: 100%;
            height: 100%;
            align-items: center;
            display: grid;
            justify-items: center;
            color: white;
        }

        .body {
            text-align: center;
            padding: 4%;
            border: 3px solid black;
            border-radius: 5px;
            background-color: #535353;
        }

        .link_box {
            display: grid;
            justify-items: center;
        }

        .link {
            padding: 3px;
        }

        .title {
            font-size: 28px;
            font-weight: 900;
        }

        .subtitle {
            font-size: 26px;
            font-weight: 600;
        }

        .info {
            display: grid;
            justify-items: center;
            padding: 5px;
        }

        .key_box {
            padding: 1%;
            width: 50%;
        }

        .key_title {
            font-size: 16px;
            font-weight: 600;
        }

        .key_text {
            border-radius: 5px;
            width: 80%;
            text-align: center;
            color: white;
            background-color: #333439;
            border: 1px solid black;
            outline: none;
        }

        .button_box {
            padding: 1%;
            align-items: center;
        }

        .button_text {
            color: white;
            background-color: #333439;
            border-radius: 5px;
            font-size: 16px;
            margin: 2%;
            padding: 1%;
            width: 60%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"></script>
    <script>
        const _button = document.getElementById("button");
        const _key = document.getElementById("key");

        if (!localStorage.getItem("token")) window.location.href = 'https://exptech.com.tw/api/v1/file/exptech/sign-in.html';
        function _delete() {
            _button.disabled = true;
            _button.textContent = "處理中...";
            _key.disabled = true;
            axios.get(`https://exptech.com.tw/api/v1/et/key-remove?token=${localStorage.getItem("token")}&key=${_key.value}`)
                .then(res => {
                    alert("金鑰刪除成功!");
                    window.location.href = 'https://exptech.com.tw/api/v1/file/exptech/user.html';
                })
                .catch(err => {
                    console.error(err);
                    exit();
                    const res = err.request.response;
                    if (res == "Can't find this account!") alert("找不到此帳戶!");
                    else alert("未知錯誤 請到官方 Discord 回報!");
                });
        }

        function exit() {
            _button.textContent = "確認刪除";
            _key.disabled = false;
            _button.disabled = false;
        }
    </script>
</body>

</html>