<html lang="zh-Hant">

<head>
  <title>ExpTech | 註冊</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="註冊 ExpTech 帳號">
  
  <!-- Facebook Meta Tags -->
  <meta property="og:site_name" content="探索科技 | ExpTech Studio" />
  <meta property="og:url" content="https://exptech.com.tw/api/v1/file/exptech/register.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="註冊">
  <meta property="og:description" content="註冊 ExpTech 帳號">
  <meta property="og:image" content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="exptech.com.tw">
  <meta property="twitter:url" content="https://exptech.com.tw/api/v1/file/exptech/register.html">
  <meta name="twitter:title" content="註冊">
  <meta name="twitter:description" content="註冊 ExpTech 帳號">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg">

</head>

<body>
  <main>
    <div class="container">
      <div class="title">註冊</div>
      <div class="description">註冊 ExpTech 帳號</div>
      <form id="register" class="register-form" action="" method="post">
        <div class="form-item-container">
          <div class="form-item">
            <label class="required" for="username">用戶名稱</label>
            <input id="username" type="text" name="username" placeholder="用戶名稱" required>
          </div>
          <div class="form-item">
            <label class="required" for="email">電子郵件地址</label>
            <input id="email" type="email" name="email" placeholder="電子郵件地址" required>
          </div>
          <div class="form-item">
            <label class="required" for="otp">驗證碼</label>
            <div class="input-action">
              <input id="otp" type="text" name="otp" placeholder="驗證碼" required>
              <button id="request-otp" type="button" disabled>請求驗證碼</button>
            </div>
          </div>
          <div class="form-item">
            <label class="required" for="password">密碼</label>
            <input id="password" type="password" name="password" placeholder="用戶密碼" required>
            <div id="password-strength"></div>
          </div>
          <div class="form-item">
            <label class="required" for="repeat-password">確認密碼</label>
            <input id="repeat-password" type="password" name="password" placeholder="確認密碼" required>
          </div>
        </div>
        <button id="login" type="button">登入帳號</button>
        <button id="submit" type="submit">註冊</button>
      </form>
    </div>
    <a class="info" href="https://exptech.com.tw/f?v=discord">Discord 伺服器</a>
  </main>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    :root {
      --background: 48deg, 83%, 98%;
      --on-background: 72deg, 10%, 10%;
      --primary: 70deg, 100%, 20%;
      --on-primary: 0deg, 0%, 100%;
      --primary-container: 72deg, 76%, 71%;
      --on-primary-container: 74deg, 100%, 6%;
      --secondary-container: 69deg, 41%, 83%;
      --on-secondary-container: 71deg, 57%, 7%;
      --outline: 64deg, 6%, 44%;
      --surface-variant: 64deg, 24%, 86%;
      --on-surface-variant: 70deg, 9%, 26%;
      --error: 0deg, 75%, 42%;
      --medium: 47deg, 100%, 23%;
      --strong: 72deg, 100%, 20%;
      --very-strong: 300deg, 76%, 37%;
    }
    
    body {
      display: grid;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100svh;
      line-height: 18px;
      background-color: hsl(var(--background));
      color: hsl(var(--on-background));
      user-select: none;
      font-family: "Noto Sans TC", sans-serif;
      overflow-x: hidden;
    }
    
    .container {
      width: 400px;
      padding: 48px 36px;
      padding-left: 28px;
      background-color: hsla(var(--primary), 0.04);
      outline: 1px solid hsl(var(--surface-variant));
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    .title {
      font-size: 24px;
      line-height: 26px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 8px;
    }
    
    .description {
      text-align: center;
      margin: 16px;
    }

    .register-form {
      display: table;
      margin: 0;
      width: 100%;
    }
    
    .form-item-container {
      margin-left: 8px;
      margin-bottom: 32px;
    }
    
    .form-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }
    
    .form-item {
      margin-bottom: 12px;
    }
    
    label { 
      font-size: 14px;
      line-height: 16px;
      padding: 8px 0;
      color: hsl(var(--on-surface-variant));
    }
    
    input[type=text], input[type=password], input[type=email] {
      all: unset;
      flex: 1;
      padding: 12px;
      font-size: 14px;
      line-height: 16px;
      border-radius: 4px;
      outline: 1px solid hsla(var(--outline), .4);
      transition: outline .1s ease-in-out;
    }
    
    input[type=text]:disabled, input[type=password]:disabled, input[type=email]:disabled {
      outline: 1px solid hsla(var(--on-surface-variant), .12);
      color: hsla(var(--on-surface-variant), .38);
      cursor: not-allowed;
    }

    input[type=text]:not(:disabled):hover, input[type=password]:not(:disabled):hover, input[type=email]:not(:disabled):hover {
      outline-color: hsl(var(--on-surface-variant));
    }
    
    input[type=text]:not(:disabled):active, input[type=password]:not(:disabled):active, input[type=email]:not(:disabled):active {
      opacity: 0.8;
    }
    
    input[type=text]:not(:disabled):focus, input[type=password]:not(:disabled):focus, input[type=email]:not(:disabled):focus {
      outline: 2px solid hsl(var(--primary));
      background-color: hsla(var(--primary), .08);
      color: hsl(var(--on-primary-container));
    }
    
    input[type=text]::placeholder, input[type=password]::placeholder, input[type=email]::placeholder {
      color: hsla(var(--on-surface-variant), .6)
    }

    .input-action {
      display: flex;
    }

    #password-strength {
      position: relative;
      display: none;
      height: 4px;
      margin-top: 12px;
      margin-bottom: 32px;
      background-color: hsl(var(--surface-variant));
      border-radius: 4px;
    }

    #password-strength::before {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      content: "";
      background-color: transparent;
      transition: width .1s ease-in-out,
      background-color .1s ease-in-out;
    }
    
    #password-strength::after {
      position: absolute;
      top: 100%;
      margin: 8px 0;
      content: "";
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
      transition: color .1s ease-in-out;
    }

    #password-strength.error::before {
      background-color: hsl(var(--error));
      color: hsl(var(--error));
    }

    #password-strength.weak::before {
      width: 25%;
      background-color: hsl(var(--outline));
      color: hsl(var(--outline));
    }
    
    #password-strength.medium::before {
      width: 50%;
      background-color: hsl(var(--medium));
      color: hsl(var(--medium));
    }

    #password-strength.strong::before {
      width: 75%;
      background-color: hsl(var(--strong));
      color: hsl(var(--strong));
    }
    
    #password-strength.very-strong::before {
      width: 100%;
      background-color: hsl(var(--very-strong));
      color: hsl(var(--very-strong));
    }
    
    #password-strength.error::after {
      color: hsl(var(--error));
    }
    
    #password-strength.empty::after {
      content: "密碼不得為空";
    }
    
    #password-strength.invalid::after {
      content: "密碼只能包含大小寫半形英數、 _ 、 . 、- 和 @";
    }

    #password-strength.weak::after {
      width: 25%;
      content: "密碼強度：弱";
      color: hsl(var(--outline));
    }
    
    #password-strength.medium::after {
      width: 50%;
      content: "密碼強度：中等";
      color: hsl(var(--medium));
    }

    #password-strength.strong::after {
      width: 75%;
      content: "密碼強度：強";
      color: hsl(var(--strong));
    }
    
    #password-strength.very-strong::after {
      width: 100%;
      content: "密碼強度：非常強";
      color: hsl(var(--very-strong));
    }

    #request-otp {
      all: unset;
      padding: 10px 16px;
      margin-left: 12px;
      background-color: hsl(var(--secondary-container));
      color: hsl(var(--on-secondary-container));
      border-radius: 4px;
      font-size: 16px;
      float: right;
      transition: background-color .1s ease-in-out, color .1s ease-in-out, opacity .1s ease-in-out;
    }

    #request-otp:disabled {
      background-color: hsla(var(--surface-variant), .12);
      color: hsla(var(--on-surface-variant), .38);
      cursor: not-allowed;
    }

    #login {
      all: unset;
      padding: 10px 8px;
      background-color: transparent;
      color: hsl(var(--primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      transition: background-color .1s ease-in-out,
                  opacity .1s ease-in-out;
    }
    
    #login:hover {
      background-color: hsla(var(--primary), 0.12);
    }

    #submit {
      all: unset;
      padding: 10px 24px;
      background-color: hsl(var(--primary));
      color: hsl(var(--on-primary));
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      font-weight: bold;
      float: right;
      transition: opacity .1s ease-in-out;
    }
    
    #request-otp:focus-visible, #login:focus-visible, #submit:focus-visible {
      outline: 2px solid hsl(var(--primary));
    }

    #request-otp:not(:disabled):active, #login:not(:disabled):active, #submit:not(:disabled):active {
      opacity: .8;
    }

    .info {
      display: inline-block;
      margin: 16px;
      font-size: 14px;
      line-height: 16px;
      color: hsla(var(--on-surface-variant), .6);
      text-decoration: none;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: 72deg, 10%, 10%;
        --on-background: 48deg, 83%, 98%;
        --primary: 72deg, 53%, 61%;
        --on-primary: 72deg, 100%, 10%;
        --primary-container: 71deg, 100%, 15%;
        --on-primary-container: 72deg, 76%, 71%;
        --secondary-container: 72deg, 21%, 24%;
        --on-secondary-container: 69deg, 41%, 83%;
        --outline: 64deg, 6%, 54%;
        --surface-variant: 70deg, 9%, 26%;
        --on-surface-variant: 64deg, 13%, 75%;
        --error: 6deg, 100%, 84%;
        --medium: 47deg, 88%, 51%;
        --strong: 71deg, 100%, 42%;
        --very-strong: 308deg, 100%, 83%;
      }
      
      ::-ms-reveal {
        filter: invert(100%);
      }
    }

    @media screen and (max-width: 768px) {
      .container { width: auto; }
    }
  </style>

  <script>
    document.getElementById("login").addEventListener("click", (e) => {
      window.location.href = './login.html';
    });

    document.getElementById("email").addEventListener("input", function(e) {
      document.getElementById("request-otp").disabled = !this.value.length;
    });
    
    document.getElementById("password").addEventListener("input", function(e) {
      document.getElementById("password-strength").style.display = "block";

      if (this.value.match(/(?=.*[^A-Za-z0-9@_\.-])/)) 
        return document.getElementById("password-strength").className = "error invalid"
      
      if (this.value.match(/(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{10,})/)) {
        document.getElementById("password-strength").className = "very-strong"
      } else if (this.value.match(/(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})/)) {
        document.getElementById("password-strength").className = "strong"
      } else if (this.value.match(/((?=.*[a-zA-Z0-9])(?=.{6,}))/)) {
        document.getElementById("password-strength").className = "medium"
      } else if (this.value.length > 0) {
        document.getElementById("password-strength").className = "weak"
      } else  {
        document.getElementById("password-strength").className = "error empty"
      }
    });

    document.getElementById("request-otp").addEventListener("click", (e) => {
      document.getElementById("username").setCustomValidity("");
      document.getElementById("email").setCustomValidity("");
      if (!document.getElementById("username").reportValidity() || !document.getElementById("email").reportValidity()) return;

      const values = {
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
      }

      fetch("https://exptech.com.tw/api/v1/et/sign-up-email", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: values.username,
          email: values.email,
        })
      })
        .then(async res => {
          if (res.ok) {
            document.getElementById("username").disabled = true;
            document.getElementById("email").disabled = true;
            document.getElementById("request-otp").disabled = true;
          } else {
            switch (await res.text()) {
              case "This name already in use!": {
                document.getElementById("username").setCustomValidity("這個用戶名稱已被使用。");
                document.getElementById("username").reportValidity();
                break;
              }

              case "This email already in use!": {
                document.getElementById("email").setCustomValidity("這個電子郵件已被使用。");
                document.getElementById("email").reportValidity();
                break;
              }
            
              default:
                break;
            }
          }
        })
        .catch(err => {
          console.error(err);
        });
    });
    
    document.getElementById("register").addEventListener("submit", (e) => {
      e.preventDefault();

      const values = {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value
      }

      if (document.getElementById("repeat-password").value != values.password) {
        document.getElementById("repeat-password").setCustomValidity("與密碼不相符");
        document.getElementById("repeat-password").reportValidity();
        return;
      }

      document.getElementById("username").disabled = true;
      document.getElementById("password").disabled = true;
      document.getElementById("submit").disabled = true;

      fetch("https://exptech.com.tw/api/v1/et/sign-in", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: values.username,
          pass: values.password,
        })
      })
        .then(async res => {
          if (res.ok) {
            const data = await res.json()
            console.log(data)
            localStorage.setItem("key", data.key);
            localStorage.setItem("timestamp", data.time);
            window.location.href = './user.html';
          } else {
            switch (await res.text()) {
              case "Verify error!": {
                document.getElementById("otp").setCustomValidity("驗證碼錯誤。");
                document.getElementById("otp").reportValidity();
                break;
              }

              default:
                break;
            }
          }
        })
        .catch(err => {
          console.error(err);
        });
    });
  </script>
</body>

</html>