@import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");

body {
  display: grid;
  height: 100svh;
  width: 100svw;
  margin: 0;
  color: white;
  background-color: #1f2026;
  font-family: Lato, "Noto Sans TC", "微軟正黑體", sans-serif;
  white-space: nowrap;
  user-select: none;

  > .app-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 8px;
    padding: 8px;

    > .content {
      display: grid;
      grid-template-columns: 140px 1fr;
      gap: 12px;
      min-height: 0;
      transition-property: grid-template-columns;
      transition-duration: 200ms;
      transition-timing-function: cubic-bezier(0.2, 0, 0, 1);

      > nav {
        display: flex;
        flex-direction: column;
        gap: 8px;

        > button.nav-item,
        > button.nav-button {
          all: unset;
          display: flex;
          align-items: center;
          gap: 8px;
          margin: 2px;
          padding: 8px;
          border-radius: 12px;
          color: #aaa;
          outline: 1px solid transparent;
          font-weight: 400;
          font-variation-settings: 'FILL' 0, 'wght' 400, 'opsz' 24;
          cursor: pointer;
          transition-property: background-color, color, opacity, outline, font-weight, font-variation-settings;
          transition-duration: 100ms;
          transition-timing-function: cubic-bezier(0.2, 0, 0, 1);

          &:not(.active) {
            &:hover {
              color: #ddd;
              outline: 1px solid #aaa;
              font-weight: 600;
              font-variation-settings: 'FILL' 0, 'wght' 600, 'opsz' 24;
            }

            &:active {
              opacity: .6;
              font-weight: 300;
              font-variation-settings: 'FILL' 0 , 'wght' 300, 'opsz' 24;
            }
          }

          &.active {
            color: #fff;
            outline: 2px solid hsl(0deg 0% 80%);
            font-weight: 500;
            font-variation-settings: 'FILL' 1, 'wght' 500, 'opsz' 24;
          }

          &.danger {
            color: hsl(5deg 100% 85%);
            
            &:hover {
              color: hsl(5deg 100% 75%);
              background-color: hsl(5deg 100% 65% / 16%);
              outline: 1px solid rgb(255 120 120 / 60%);
            }
          }

          > .text {
            opacity: 1;
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
          }
        }
      }

      > .view-container {
        display: flex;
        flex-direction: column;
        position: relative;
        
        > .view {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          overflow: hidden;
          transition-property: opacity;
          transition-duration: 200ms;
          transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
          
          &.active {
            opacity: 1;
            pointer-events: all;
            overflow-y: auto;
          }

          >.container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-right: 8px;

            > .view-header {
              font-size: 28px;
              font-weight: 700;

              &:not(:first-child) {
                padding-top: 1em;
              }
            }
          }
        }
      }

      > .overlay-container {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        height: 100svh;
        width: 100svw;
        opacity: 0;
        z-index: 999999;
        pointer-events: none;
      }
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
  
  > .card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border-radius: 12px;
    background-color: hsl(0deg 0% 100% /   6%);
    border: 1px solid #666;

    > .card-title {
      color: #ccc;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
    }

    > .card-content {
      display: flex;
      align-items: center;
      gap: 8px;

      > .card-value {
        font-size: 36px;
        line-height: 36px;
      }
    }
  }
}

.announcement-container {
  display: flex;
  flex-direction: column;
  
  > .announcement {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 0;
    border-bottom: 1px solid #666;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }

    > .announcement-subtitle {
      color: #ccc;
      font-size: 14px;
      line-height: 14px;

      > .announcement-tag-container {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 4px;
        margin: 0 4px;

        > .tag {
          color: #fff;
          padding: 4px;
          border-radius: 4px;
        }
      }
    }

    > .announcement-title {
      font-size: 24px;
      line-height: 24px;
      font-weight: 500;
    }

    > .announcement-content {
      color: #ccc;
    }
  }
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  > .link {
    display: flex;
    align-items: center;
    gap: 2px;
    color: hsl(225deg, 72%, 68%);
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;

    > .link-text {
      border-bottom: 1px solid hsl(225deg, 72%, 68%);
    }

    &.external::after {
      content: "open_in_new";
      font-family: "Material Symbols Rounded";
    }
  }
}

.application-container {
  display: flex;
  flex-direction: column;

  > .application {
    padding: 8px;

    > .application-name-container {
      display: flex;
      align-items: flex-end;
      gap: 8px;
      
      > .application-name {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
      }

      > .application-version {
        color: #aaa;
        font-family: "Fira Code", consolas, monospace;
      }
    }

    > .application-maintainer {
      color: #aaa;
    }

    .application-description {
      color: #ddd;
    }
  }
}

.table-wrapper {
  overflow: auto;
  padding-bottom: 4px;
}

table {
  border-radius: 4px;
  font-family: sans-serif;
  font-size: 0.9em;
  overflow: hidden;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

table>thead>tr {
  background-color: hsl(300deg 100% 30%);
  text-align: left;
}

table th,
table td {
  padding: 8px 10px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
}

table>tbody>tr>td::after {
  content: attr(data-text);
  display: block;
  height: 0;
  font-weight: bold;
  overflow: hidden;
  visibility: hidden;
  pointer-events: none;
}

table>tbody>tr {
  background-color: hsl(300deg 100% 30% / 12%);
}

table>tbody>tr:nth-of-type(even) {
  background-color: hsl(300deg 100% 60% / 12%);
}

table>tbody>tr:last-of-type {
  border-bottom: 2px solid hsl(300deg 100% 30%);
}

table>tbody>tr:hover {
  color: hsl(300deg 100% 30%);
  font-weight: bold;
}

.index1 {
  position: fixed;
  padding-left: 10px;
}

.title {
  padding-left: 10px;
  font-weight: 900;
  font-size: 24px;
}

.subtitle {
  padding-left: 10px;
  font-weight: 300;
  font-size: 16px;
}

.note {
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  background-color: #333439;
  outline: none;
  text-align: center;
  font-size: 20px;
}

.load {
  margin: 3px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: dodgerblue;
  font-size: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  left: 0;
  width: 10%;
  margin-top: 51px;
  text-align: center;
}

.menu1 {
  width: 10%;
}

.box {
  height: calc(100vh - 60px);
  width: 90%;
  margin-top: 51px;
  overflow: auto;
}

.menu-item {
  margin: 10px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 5px;
  color: darkgrey;
  font-size: 40px;
  cursor: pointer;
}

.box-item {
  display: none;
  height: 95%;
  padding: 15px;
  overflow-y: auto;
}

.box-items {
  width: fit-content;
  margin: 5px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
}

.Pay {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  color: gold;
  background-color: #333439;
  font-weight: 900;
  font-size: 40px;
  cursor: pointer;
  border-color: gold;
}

.warn {
  padding: 5px;
  color: gold;
  font-size: 24px;
}

::selection {
  color: #fff;
  background: rgb(255 255 255 / 35%);
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: rgb(255 255 255 / 8%);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: gray;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(255 255 255 / 32%);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(255 255 255 / 8%);
}

.code-item {
  margin: 10px;
  padding: 10px;
  border: 2px solid grey;
  border-radius: 5px;
}

.code-title {
  padding: 2px;
  font-weight: 900;
  font-size: 28px;
}

.code-subtitle {
  padding: 2px;
  font-weight: 300;
  font-size: 22px;
}

.code-body {
  padding: 2px;
  font-size: 20px;
}

.studio {
  color: gold;
}

.info-item {
  margin: 10px;
  padding: 15px;
  border: 2px solid grey;
  border-radius: 5px;
}

.info-title {
  font-weight: 900;
  font-size: 32px;
}

.info-note {
  color: indianred;
  font-weight: 600;
}

.info-body {
  padding: 10px;
  font-size: 24px;
}

.info-end {
  padding: 5px;
  font-weight: 400;
  font-size: 18px;
}

.out {
  border-radius: 5px;
  color: white;
  background-color: red;
  font-size: 24px;
  cursor: pointer;
  border-color: white;
}

.info-box {
  margin: 10px;
  padding: 10px;
}

.alert-box {
  position: absolute;
  top: 25%;
  left: 25%;
  height: 50%;
  width: 50%;
  padding: 15px;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  background-color: rgb(75 9 9);
  font-size: 28px;
}

.alert-box-button {
  width: fit-content;
  margin: 10px;
  padding: 5px;
  border: 2px solid blue;
  border-radius: 5px;
  background-color: darkblue;
  font-size: 24px;
  cursor: pointer;
}

.danger {
  color: hsl(5deg 100% 85%);
  
  &:hover {
    color: hsl(5deg 100% 75%);
  }
}

.primary {
  color: hsl(225deg, 72%, 68%);  
  
  &:hover {
    color: hsl(225deg, 72%, 58%);
  }
}

.action {
  text-decoration: underline;
}

@media screen and (max-width: 426px) {
  body > .app-container > .content {
    grid-template-columns: 44px 1fr;

    > nav {
      > button.nav-item,
      > button.nav-button {
        > .text {
          opacity: 0;
          overflow: hidden;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body > .app-container > .content {
    grid-template-columns: 200px 1fr;
  }
}
